{
    "name"        : "lyrixx/Silex-Kitchen-Edition",
    "type"        : "library",
    "description" : "A Silex Edition. This project is a base for your silex applications.",
    "keywords"    : ["framework"],
    "homepage"    : "http://lyrixx.github.com/Silex-Kitchen-Edition/",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"  : "Grégoire Pineau",
            "email" : "lyrixx@lyrixx.info"
        }
    ],
    "require": {
        "php"                   : ">=5.3.3",
        "kriswallsmith/assetic" : "~1.1",
        "mheap/silex-assetic"   : "1.*",
        "monolog/monolog"       : "1.*",
        "silex/silex"           : "1.*",
        "symfony/config"        : ">=2.3,<2.5-dev",
        "symfony/console"       : ">=2.3,<2.5-dev",
        "symfony/form"          : ">=2.3,<2.5-dev",
        "symfony/finder"        : ">=2.3,<2.5-dev",
        "symfony/security"      : ">=2.3,<2.5-dev",
        "symfony/translation"   : ">=2.3,<2.5-dev",
        "symfony/twig-bridge"   : ">=2.3,<2.5-dev",
        "symfony/validator"     : ">=2.3,<2.5-dev",
        "symfony/yaml"          : ">=2.3,<2.5-dev",
        "twig/twig"             : "1.*",
        "twitter/bootstrap"     : "3.*",
        "propel/propel-service-provider": "dev-master",
        "propel/propel1": "dev-master"
    },
    "require-removed": {
        "leafo/lessphp"         : "dev-master",
        "silex/web-profiler"    : "1.*@dev",
        "tacone/silex-propel-web-profiler": "dev-master"
    },
    "require-dev": {
        "symfony/browser-kit"   : ">=2.3,<2.5-dev",
        "symfony/css-selector"  : ">=2.3,<2.5-dev",
        "symfony/dom-crawler"   : ">=2.3,<2.5-dev"
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-install-cmd": "SKE\\Composer\\Script::install",
        "post-update-cmd": "SKE\\Composer\\Script::install"
    },
    "autoload": {
        "psr-0": {
            "SKE": "src/"
        }
    }
}
